POSTGRES_URL="YOUR_DATABASE_CONNECTION_STRING/verceldb"
POSTGRES_PRISMA_URL="YOUR_DATABASE_CONNECTION_STRING/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="YOUR_DATABASE_CONNECTION_STRING/verceldb"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""